# 2020 Creality Ender 3 V2 

# This file contains pin mappings 
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0



[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu io]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_55839313638351913261-if00
#baud: 400000

#[mpu9250]
#i2c_mcu: io
#i2c_bus: i2c.1


#[resonance_tester]
#accel_chip: mpu9250
#probe_points:
#    100, 100, 20  # an example
#
#[input_shaper]
#shaper_freq_x: 36.8
#shaper_type_x: mzv
#shaper_freq_y: 44.0
#shaper_type_y: mzv


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44.0 # Enter your own value here
y_offset: 4  # Enter your own value here 

[safe_z_home]
home_xy_position: 117.50,117.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 16, 16
mesh_max: 219, 219
probe_count: 6, 6
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 74,27
screw1_name: front left screw
screw2: 245, 27
screw2_name: front right screw
screw3: 245, 197
screw3_name: rear right screw
screw4: 74,197
screw4_name: rear left screw
screw_thread: CW-M4

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 266
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 234
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Comment out if not using BL/CR-Touch
#endstop_pin: ^PA7 # Uncomment if not using BL/CR-Touch
#position_endstop: 0.0 # Uncomment if not using BL/CR-Touch
position_max: 240
position_min: -3.1

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.546 # Change value to 34.406 if not using Micro Swiss Dual Gear Extruder 
nozzle_diameter: 0.400
pressure_advance: 0.065
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 230 degree Celsius target
pid_Kp: 22.605
pid_Ki: 1.215
pid_Kd: 105.112
min_temp: 0
max_temp: 300


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 80 degree Celsius target
pid_Kp: 74.533
pid_Ki: 1.854
pid_Kd: 749.059
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity:5.0



[gcode_macro LEVEL_BED]
gcode:
   SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
gcode:
   # Load variables
   #{% set bed_temp = params.BED_TEMP|default(40)|int %}
 #  {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
  # {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
   # Load bed mesh
   BED_MESH_PROFILE LOAD=default
#{bed_temp}    # Set and wait for bed to reach temperature
   M117 Waiting on bed
   #M190 S{bed_temp}
   # Wait for chamber temperature
  # M117 Waiting on chamber
   #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber_temp}
   # Pre-heat extruder to 160
  # M104 S160
   # Set GCODE offset
   # SET_GCODE_OFFSET Z=0
   # Home
   M117 Homing
   G28
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   # Set extruder temperature
   M117 Waiting on nozzle
   #M104 S{extruder_temp}
   # Move Z axis up a little to prevent scratching heat bed
   G1 Z2.0 F3000
   # Move to start position
   G1 X0.1 Y20 Z2.0 F5000.0
   # Wait for Extruder temperature
   #M109 S{extruder_temp}
   M117 Purging
   # Move to start for purge line
   G1 X3.0 Y20 Z0.3 F5000.0
   # Draw 1st line
   G1 X3.0 Y150.0 Z0.3 F1500.0 E15
   # Move to side a little
   G1 X3.4 Y150.0 Z0.3 F5000.0
   # Draw 2nd line
   G1 X3.4 Y20 Z0.3 F1500.0 E30
   # Reset extruder
   G92 E0
   # Move Z up a little
   G1 Z5.0 F3000
   M117 Printing

[gcode_macro END_PRINT]
gcode:
   G91
   # Retract a bit
   G1 E-2 F2700
   G1 E-2 Z0.2 F2400
   G1 X5 Y5 F3000
   # Turn off bed, extruder, and fan
   M140 S0
   M104 S0
   M106 S0
   # Raise nozzle by 10mm
   G1 Z10 F3000
   G90
   # Deliver print
   G1 X0 Y235
   # Disable steppers
   M84 X Y E
   # Clear bed mesh
   BED_MESH_CLEAR
   # Turn off gcode offset
   SET_GCODE_OFFSET Z=0
   M117 Print complete

######################################################################
# Filament Change
# ######################################################################
#
# # M600: Filament Change. This macro will pause the printer, move the
# # tool to the change position, and retract the filament 50mm. Adjust
# # the retraction settings for your own extruder. After filament has
# # been changed, the print can be resumed from its previous position
# # with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]

gcode:
   {% set x = params.X|default(50)|int %}
   {% set y = params.X|default(0)|int %}
   {% set z = params.X|default(10)|int %}
   SAVE_GCODE_STATE NAME=M600_state
   PAUSE
   G91
   G1 E-.8 F2700
   G1 Z{z}
   G90
   G1 X{x} Y{y} F3000
   G91
   G1 E-50 F1000
   RESTORE_GCODE_STATE NAME=M600_state

# Turn printer off

[gcode_macro POWER_OFF_PRINTER]
gcode:
   {action_call_remote_method("set_device_power", device="printer", state="off")}

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E345 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, -0.052500, -0.075000, -0.092500, -0.065000, -0.075000
#*# 	0.007500, 0.007500, -0.002500, -0.007500, 0.022500, 0.017500
#*# 	0.027500, 0.025000, 0.007500, -0.002500, 0.022500, 0.002500
#*# 	0.000000, 0.000000, 0.000000, -0.010000, 0.017500, 0.010000
#*# 	-0.020000, -0.010000, -0.030000, -0.040000, 0.002500, -0.005000
#*# 	-0.122500, -0.125000, -0.137500, -0.157500, -0.125000, -0.132500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 16.0
#*# max_x = 219.0
#*# min_y = 16.0
#*# max_y = 219.0
